.App {
  position: relative;
}

.logo-image {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 150px;
  height: 100px;
}
.bold-white {
  font-weight: bold;
  color: white;
  text-decoration: underline;
  text-decoration-color: blue;
  font-size: 28px;
}
.App {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

.App-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
}

.button-group {
  display: flex;
  align-items: center;
}

.login-button {
  background-color: blue;
  color: white;
  border: none;
  padding: 14px 14px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 20px;
}
.login-button:hover {
  background-color: purple;
  color: black;
}

.get-started-button {
  background-color: blue;
  color: white;
  border: none;
  padding: 14px 14px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-started-button:hover {
  background-color: white;
  color: black;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

.heading {
  text-align: center;
  padding: 80px;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.order-book-container {
  width: 25%;
  margin-right: 20px;
}
.order-book .order-list-item {
  margin-top: 20px;
  color:green;
}

.order-book table,
.trade-history table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.order-book th,
.trade-history th {
  background-color: lightgreen;
  padding: 20px;
  text-align: left;
  font-weight: bold;
  color:black;
  font-size: 20px;
}
.order-book td,
.trade-history td {
  padding: 20px;
  margin-top: 100px;
}

.order-book .price-col {
  padding-right: 20px;
}

.order-book .amount-col {
  padding-left: 20px;
}

.chart {
  width: 500%;
  height: 600px;
  background-color: #222;
  border-radius: 40px;
  padding: 20px;
}

.chart-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.chart-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200%;
}

.chart-placeholder {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border-radius: 8px;
}

.chart-placeholder-text {
  color: green;
  font-size: 14px;
}

.chart-container {
  width: 50%;
}

.trade-history-container {
  width: 25%;
  margin-left: 40px;
}

.trade-history td {
  margin-top: 20px;
  color: red;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    align-items: center;
  }

  .order-book-container,
  .chart-container,
  .trade-history-container {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  } 





}
